{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dia_2"
	group: "3F1F878441C6239D"
	id: "206E1578241B7487"
	order_index: 2
	quest_links: [ ]
	quests: [{
		id: "2D388443B29DF6A3"
		rewards: [
			{
				id: "5E1644EB38FFAEAF"
				item: "pendejosretake:pende_coin_mision"
				type: "item"
			}
			{
				count: 4
				id: "219C5256D3747436"
				item: "pendejosretake:pende_coins_comprar"
				type: "item"
			}
		]
		tasks: [
			{
				id: "4E39CAF9CD546918"
				item: {
					Count: 1
					id: "minecraft:diamond_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}
			{
				id: "23B198FF98E58528"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}
		]
		x: -0.5d
		y: -0.5d
	}]
	title: "Dia 2"
}
