{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dia_1"
	group: "3F1F878441C6239D"
	id: "02E505C9EE97F4ED"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "6BFD8CDCE26B1682"
			rewards: [
				{
					id: "3F09171E77B76710"
					item: "pendejosretake:pende_coin_mision"
					type: "item"
				}
				{
					count: 2
					id: "41E97D9C1D086A3A"
					item: "pendejosretake:pende_coins_comprar"
					type: "item"
				}
			]
			subtitle: "Equipate Con algo para mejorar tu espacio"
			tasks: [{
				id: "0AD1E5A50A72FD3A"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			title: "Dia 1 Comienza tu aventura"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "1CD3A094A7D4F501"
			optional: true
			rewards: [{
				count: 3
				id: "098A1ACFC385433A"
				item: "pendejosretake:pende_coins_comprar"
				type: "item"
			}]
			tasks: [
				{
					id: "341B948996E3F8A7"
					item: {
						Count: 1
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "73DF3E02F69FB9C6"
					item: {
						Count: 1
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7578F6DBC5418A6C"
					item: {
						Count: 1
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0B41C8AEE0351875"
					item: {
						Count: 1
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 1.0d
		}
	]
	title: "Dia 1"
}
