{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "articles-sarah.gl.joinmc.link",
          "assigned_srv": "articles-sarah.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2744c3ec-0c16-4f58-8258-5efd655a5f9b",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40073,
          "port_start": 40072,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-16T06:39:09.395115Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "da48a12e-59e4-4af3-bc7d-d1df1d99dbf8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d1f9264c-dadb-4060-9292-ec6138990fd8",
          "agent_name": "from-key-137b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
