{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hours-basketball.gl.joinmc.link",
          "assigned_srv": "hours-basketball.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "10d39af3-7ba0-4f66-b017-345ad1039ba8",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40268,
          "port_start": 40267,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-16T10:11:03.092935Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4cbffa68-e60d-42f6-8814-63b565c7c4de",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8bdad340-89e5-4179-b4b1-6c2e0e128f24",
          "agent_name": "from-key-5e25",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
